WPFT-Training/WPFT-Training/MainWindow.xaml

<Window x:Class="WPFT_Training.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WPFT_Training.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1440">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button IsEnabled="True" Content="Load Coins" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Command="{Binding LoadCoinsCommand}"/>
        <ProgressBar Grid.Column="1"  HorizontalAlignment="Left" Height="20" Grid.Row="0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100" IsIndeterminate="True" >
            <ProgressBar.Resources>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingCoins}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <DataGrid Grid.Row="1" 
                  Grid.ColumnSpan="2" 
                  Grid.Column="0"
                  ItemsSource="{Binding TradableCoins}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  AutoGenerateColumns="False" 
                  AlternatingRowBackground="LightGray" 
                  ColumnWidth="*" CanUserAddRows="False" 
                  CanUserReorderColumns="False">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="30"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="100*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100*"/>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" Width="100*"/>
                <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="100*"/>
                <DataGridTextColumn Header="Price_usd" Binding="{Binding Price_usd}" Width="100*"/>
                <DataGridTextColumn Header="Volume_usd_24h" Binding="{Binding Volume_usd_24h}" Width="100*" />
                <DataGridTextColumn Header="Market_cap_usd" Binding="{Binding Market_cap_usd}" Width="100*" />
                <DataGridTextColumn Header="Available_supply" Binding="{Binding Available_supply}" Width="100*" />
                <DataGridTextColumn Header="Total_supply" Binding="{Binding Total_supply}" Width="100*" />
                <DataGridTextColumn Header="Percent_change_1h" Binding="{Binding Percent_change_1h}" Width="100*" />
                <DataGridTextColumn Header="Percent_change_24h" Binding="{Binding Percent_change_24h}" Width="100*" />
                <DataGridTextColumn Header="Percent_change_7d" Binding="{Binding Percent_change_7d}" Width="100*" />
                <DataGridTextColumn Header="Last_updated" Binding="{Binding Last_updated}" Width="100*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
